digraph star_chart_Squid_Game {
	1 [label="1:Squid:PROPN:NNP" shape=egg]
	2 [label="2:Game:PROPN:NNP" shape=egg]
	4 [label="4:Korean:PROPN:NNP" shape=egg]
	6 [label="6:오징어:PROPN:NNP" shape=egg]
	7 [label="7:게임:PROPN:NNP" shape=egg]
	9 [label="9:RR:PROPN:NNP" shape=egg]
	11 [label="11:Ojing:PROPN:NNP" shape=egg]
	12 [label="12:-eo:PROPN:NNP" shape=egg]
	13 [label="13:Geim:PROPN:NNP" shape=egg]
	15 [label="15:is:AUX:VBZ" shape=egg]
	16 [label="16:a:DET:DT" shape=egg]
	17 [label="17:South:PROPN:NNP" shape=egg]
	18 [label="18:Korean:ADJ:JJ" shape=egg]
	19 [label="19:survival:NOUN:NN" shape=egg]
	20 [label="20:drama:NOUN:NN" shape=egg]
	21 [label="21:television:NOUN:NN" shape=egg]
	22 [label="22:series:NOUN:NN" shape=star]
	23 [label="23:created:VERB:VBN" shape=egg]
	24 [label="24:by:ADP:IN" shape=egg]
	25 [label="25:Hwang:PROPN:NNP" shape=egg]
	26 [label="26:Dong-:PROPN:NNP" shape=egg]
	27 [label="27:hyuk:PROPN:NNP" shape=egg]
	28 [label="28:for:ADP:IN" shape=egg]
	29 [label="29:Netflix:PROPN:NNP" shape=egg]
	1 -> 2 [label=compound]
	2 -> 22 [label=nsubj]
	4 -> 2 [label=appos]
	6 -> 2 [label=appos]
	7 -> 6 [label=flat]
	9 -> 6 [label=conj]
	11 -> 9 [label=parataxis]
	12 -> 11 [label=flat]
	13 -> 11 [label=flat]
	15 -> 22 [label=cop]
	16 -> 22 [label=det]
	17 -> 20 [label=compound]
	18 -> 22 [label=amod]
	19 -> 20 [label=compound]
	20 -> 22 [label=compound]
	21 -> 22 [label=compound]
	23 -> 22 [label=acl]
	24 -> 25 [label=case]
	25 -> 23 [label=obl]
	26 -> 25 [label=flat]
	27 -> 25 [label=flat]
	28 -> 29 [label=case]
	29 -> 23 [label=obl]
}
